# Tyuiu.NazarovSV.Sprint6

./: Tyuiu.NazarovSV.Sprint6.sln
Tyuiu.NazarovSV.Sprint6.Task0.V4/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.NazarovSV.Sprint6.Task0.V4.csproj
Tyuiu.NazarovSV.Sprint6.Task0.V4.Lib/: DataService.cs
Tyuiu.NazarovSV.Sprint6.Task0.V4.Test/: DataServiceTest.cs  Tyuiu.NazarovSV.Sprint6.Task0.V4.Test.csproj
Tyuiu.NazarovSV.Sprint6.Task1.V24/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.NazarovSV.Sprint6.Task1.V24.csproj
Tyuiu.NazarovSV.Sprint6.Task1.V24.Lib/: Class1.cs
Tyuiu.NazarovSV.Sprint6.Task1.V24.Test/: Test1.cs  Tyuiu.NazarovSV.Sprint6.Task1.V24.Test.csproj
Tyuiu.NazarovSV.Sprint6.Task2.V20/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.NazarovSV.Sprint6.Task2.V20.csproj
Tyuiu.NazarovSV.Sprint6.Task2.V20.Lib/: Class1.cs  DataService.cs
Tyuiu.NazarovSV.Sprint6.Task2.V20.Test/: Test1.cs  Tyuiu.NazarovSV.Sprint6.Task2.V20.Test.csproj
Tyuiu.NazarovSV.Sprint6.Task3.V3/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.NazarovSV.Sprint6.Task3.V3.csproj
Tyuiu.NazarovSV.Sprint6.Task3.V3.Lib/: Class1.cs
Tyuiu.NazarovSV.Sprint6.Task3.V3.Test/: Test1.cs  Tyuiu.NazarovSV.Sprint6.Task3.V3.Test.csproj
Tyuiu.NazarovSV.Sprint6.Task4.V20/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.NazarovSV.Sprint6.Task4.V20.csproj
Tyuiu.NazarovSV.Sprint6.Task4.V20.Lib/: DataService.cs  Tyuiu.NazarovSV.Sprint6.Task4.V20.Lib.csproj
Tyuiu.NazarovSV.Sprint6.Task4.V20.Test/: DataServiceTest.cs
Tyuiu.NazarovSV.Sprint6.Task5.V16/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.NazarovSV.Sprint6.Task5.V16.csproj
Tyuiu.NazarovSV.Sprint6.Task5.V16.Lib/: DataService.cs  Tyuiu.NazarovSV.Sprint6.Task5.V16.Lib.csproj
Tyuiu.NazarovSV.Sprint6.Task5.V16.Test/: DataServiceTest.cs  Tyuiu.NazarovSV.Sprint6.Task5.V16.Test.csproj
(+35 files in other folders)
