<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.NazarovSV.Sprint6.Task0.V4.Lib\Tyuiu.NazarovSV.Sprint6.Task0.V4.Lib.csproj" />
  </ItemGroup>

</Project>